asgiref==3.5.0
autopep8==1.6.0
beautifulsoup4==4.10.0
bokeh==2.4.2
certifi==2021.10.8
charset-normalizer==2.0.12
distlib==0.3.4
Django==4.0.2
django-bootstrap4==22.1
filelock==3.4.2
idna==3.3
Jinja2==3.0.3
MarkupSafe==2.0.1
numpy==1.22.2
packaging==21.3
Pillow==9.0.1
platformdirs==2.4.1
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pyparsing==3.0.7
python-decouple==3.6
PyYAML==6.0
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
stripe==2.70.0
toml==0.10.2
tornado==6.1
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.9
virtualenv==20.13.0
